<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateComplaintFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/compHead"
                android:layout_width="298dp"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                android:text="Submit Your Complaint"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/compTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Title"
                android:inputType="text" />

            <EditText
                android:id="@+id/compInput"
                android:layout_width="297dp"
                android:layout_height="173dp"
                android:gravity="top"
                android:hint="Complaint"
                android:inputType="textMultiLine"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="90dp"
                android:layout_height="47dp"
                android:layout_marginTop="28dp"
                android:text="TextView"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>